<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
             >
    
           <!-- Здесь указываем путь к нашему классу выше -->
    <com.aide.horoscope.DashboardLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <Button android:id="@+id/zodiac"
            style="@style/DashboardButton"
            android:text="@string/zodiac"
            android:drawableTop="@drawable/aries" />
        <Button android:id="@+id/easternhoro"
            style="@style/DashboardButton"
            android:text="@string/easternhoro"
            android:drawableTop="@drawable/taurus" />
        <Button android:id="@+id/celtic"
            style="@style/DashboardButton"
            android:text="@string/celtic"
            android:drawableTop="@drawable/gemini" />
        <Button android:id="@+id/druids"
            style="@style/DashboardButton"
            android:text="@string/druid"
            android:drawableTop="@drawable/cancer" />


    </com.aide.horoscope.DashboardLayout>

</LinearLayout>