<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >

    <!-- Здесь указываем путь к нашему классу выше -->
    <com.horo.horoscopeastro.DashboardLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <Button android:id="@+id/language"
                style="@style/DashboardButton"
                android:text="@string/langtext"
                android:drawableTop="@drawable/language" />
        <Button android:id="@+id/sign"
                style="@style/DashboardButton"
                android:text="@string/signtext"
                android:drawableTop="@drawable/sign" />

    </com.horo.horoscopeastro.DashboardLayout>

</LinearLayout>